{
  "name": "acme-platform",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "turbo": "^2.8.17"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.15.0"
}
